{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config/index.json",
  "name": "template-new",
  "compatibility_date": "2026-04-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  }
}
